## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_EXT_POWER=n # see https://github.com/280Zo/charybdis-wireless-mini-zmk-firmware/issues/17

## Battery Level
## https://zmk.dev/docs/config/battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y

## Include input subsystem and drivers in the system config
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_INPUT=y

## https://zmk.dev/docs/keymaps/behaviors/macros#behavior-queue-limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## Disable the deprecated reboot‐type‐GPREGRET feature
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

## Enable split keyboard
CONFIG_ZMK_SPLIT=y

# ## https://docs.zephyrproject.org/2.7.5/reference/kconfig/CONFIG_PM_DEVICE.html
# CONFIG_PM_DEVICE=y

# ######################################################
## RGB Underglow

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# # Hue step in degrees (0-359) used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10

# # Brightness step in percent used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=50
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# ######################################################